---
title: "RGPD e IA Act: Cómo conviven las dos normativas más importantes de la UE"
description: "El IA Act y el RGPD no son normativas independientes. Se solapan, se complementan y generan obligaciones cumulativas para cualquier organización que use IA y trate datos personales."
date: 2025-01-15
category: IA Act
readTime: 8 min
---

## Introducción

El **Reglamento General de Protección de Datos (RGPD)** y el **IA Act** son las dos normativas más importantes del marco regulatorio digital europeo. Aunque regulan materias distintas, su ámbito de aplicación se solapa enormemente cuando una organización utiliza sistemas de inteligencia artificial que procesan datos personales.

En este artículo analizamos cómo interactúan ambas normativas, qué obligaciones generan conjuntamente y cómo prepararse para el cumplimiento dual.

## ¿Qué regula cada normativa?

El **RGPD** (Reglamento UE 2016/679) regula el tratamiento de datos personales: cómo se recogen, procesan, almacenan y eliminan datos de personas físicas identificadas o identificables.

El **IA Act** (Reglamento UE 2024/1689) regula los sistemas de inteligencia artificial: su diseño, desarrollo, comercialización y uso, clasificándolos según el riesgo que suponen para los derechos fundamentales.

## Cuándo se aplican ambas normativas a la vez

Las dos normativas se aplican simultáneamente cuando:

- Se utiliza un sistema de IA que **procesa datos personales** (la gran mayoría de sistemas)
- Se desarrolla o despliega IA en **sectores de alto riesgo** (RRHH, educación, banca, salud, seguridad crítica)
- Se implementa **IA generativa** que puede producir contenido sobre personas concretas
- Se toman **decisiones automatizadas** con efectos jurídicos o significativos sobre personas

## Las 4 obligaciones cumulativas más importantes

### 1. Base jurídica dual

Para usar IA que trate datos personales necesitas cumplir dos capas: (1) una **base de legitimación bajo el RGPD** para el tratamiento de datos, y (2) cumplir los **requisitos del IA Act** para el nivel de riesgo del sistema.

### 2. Evaluación de impacto coordinada

El RGPD exige una **EIPD** cuando el tratamiento supone un alto riesgo. El IA Act exige una **evaluación de conformidad** para sistemas de alto riesgo. En la práctica, ambas evaluaciones deben coordinarse y pueden integrarse en un único proceso.

### 3. Transparencia e información reforzada

El RGPD exige informar a los interesados sobre el tratamiento de sus datos. El IA Act añade un deber de transparencia sobre el uso de sistemas de IA. Para sistemas que toman decisiones sobre personas, la información al usuario debe cubrir ambas dimensiones.

### 4. Supervisión humana y derechos de los interesados

El RGPD garantiza el derecho a no ser objeto de decisiones basadas únicamente en tratamientos automatizados (art. 22). El IA Act añade requisitos obligatorios de **supervisión humana** para sistemas de alto riesgo. La gestión de ambos derechos debe coordinarse en los procedimientos internos.

## Calendario de aplicación del IA Act

El IA Act se aplica de forma progresiva, con hitos clave que las organizaciones deben tener en cuenta:

- **Agosto 2024** — Entrada en vigor del Reglamento
- **Febrero 2025** — Prohibiciones de IA de riesgo inaceptable (ya vigentes)
- **Agosto 2025** — Obligaciones para modelos de IA de propósito general (GPAI)
- **Agosto 2026** — Aplicación plena para sistemas de alto riesgo (Anexo III)
- **Agosto 2027** — Sistemas de alto riesgo en productos regulados (Anexo I)

## Cómo prepararse: 4 pasos prácticos

1. **Inventario de sistemas de IA** — Identifica todos los sistemas de IA que usas o desarrollas y si procesan datos personales
2. **Clasificación de riesgo** — Determina el nivel de riesgo bajo el IA Act de cada sistema (inaceptable, alto, limitado, mínimo)
3. **Análisis de gaps** — Compara tus medidas RGPD actuales con los requisitos del IA Act para ese nivel de riesgo
4. **Plan de adecuación** — Define las acciones necesarias y priorízalas por nivel de riesgo y plazo de aplicación

---

¿Necesitas ayuda para evaluar tu cumplimiento combinado RGPD + IA Act? Solicita tu diagnóstico gratuito y un especialista de PRIDATO analizará tu situación sin compromiso.
